{
  "display_name": "P2000 Monitor",
  "setup_complete": false,
  "profile_type": "particulier",
  "person_name": "",
  "company_name": "",
  "department_name": "",
  "contact_name": "",
  "standplaats": "",
  "region_disciplines": {},
  "bind": "0.0.0.0",
  "port": 8765,
  "feed_urls": [],
  "fallback_feed_urls": [],
  "poll_interval_seconds": 20,
  "request_timeout_seconds": 15,
  "max_feed_bytes": 2000000,
  "retention_days": 30,
  "watchdog_stale_seconds": 600,
  "http_log": false,
  "standplaats_city": "",
  "github_repo": "xSophie1119/lichtkrant",
  "github_auto_check": true,
  "github_auto_install": true,
  "github_check_hours": 6
}
